# Common
label: gitops

# Deployment
replicas: 3
image:
  repository: docker.io/takeshi1215/gitops-go-app
  tag: 24

imageConfig:
  pullPolicy: IfNotPresent

# Service
service_type: LoadBalancer
loadbalancer_ip: 164.70.65.149

